# =======================
#  root Setting
# =======================
log4cpp.rootCategory = INFO

# =======================
#  SDK Log Setting
# =======================
log4cpp.category.mvsdk = INFO, a_mvsdk
log4cpp.appender.a_mvsdk = DailyRollingFileAppender
log4cpp.appender.a_mvsdk.fileName = MVSDK.log
log4cpp.appender.a_mvsdk.layout = org.apache.log4cpp.PatternLayout
log4cpp.appender.a_mvsdk.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} %p [tid:%t]%m%n
log4cpp.appender.a_mvsdk.maxDaysKeep = 5

# =======================
#  CamClient Log Setting
# =======================
#log4cpp.category.camclient = INFO, a_camclient
#log4cpp.appender.a_camclient = DailyRollingFileAppender
#log4cpp.appender.a_camclient.fileName = CamClient.log
#log4cpp.appender.a_camclient.layout = org.apache.log4cpp.PatternLayout
#log4cpp.appender.a_camclient.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} %p [tid:%t]%m%n
#log4cpp.appender.a_camclient.maxDaysKeep = 5

